<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机图形学," />










<meta name="description" content="1．实验目的： 通过示范代码1，理解简单光照明模型的基本原理与实现； 通过示范代码2和太阳系示范代码，学习与掌握OpenGL光照与材质设置与使用方法。  2．实验内容：在示范代码1基础上，按以下要求修改： （1） 阅读和修改示范代码中的有关参数，产生不同光照效果，观察显示效果。挑选两张修改的效果图保存为图1-2，与对应修改的代码一起保存至word实验文档中（15分钟）； （2） 将代码中的球体改为">
<meta name="keywords" content="计算机图形学">
<meta property="og:type" content="article">
<meta property="og:title" content="实验6 简单光照与材质">
<meta property="og:url" content="http://wpxu08.com/2020/01/19/CG-Prj6-Light/index.html">
<meta property="og:site_name" content="计算机图形学">
<meta property="og:description" content="1．实验目的： 通过示范代码1，理解简单光照明模型的基本原理与实现； 通过示范代码2和太阳系示范代码，学习与掌握OpenGL光照与材质设置与使用方法。  2．实验内容：在示范代码1基础上，按以下要求修改： （1） 阅读和修改示范代码中的有关参数，产生不同光照效果，观察显示效果。挑选两张修改的效果图保存为图1-2，与对应修改的代码一起保存至word实验文档中（15分钟）； （2） 将代码中的球体改为">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://oty0nwcbq.bkt.clouddn.com/CG-Prj6-Light-Sphere1.png">
<meta property="og:image" content="http://oty0nwcbq.bkt.clouddn.com/CG-Prj6-Light-Sphere2.png">
<meta property="og:updated_time" content="2019-08-18T02:04:22.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验6 简单光照与材质">
<meta name="twitter:description" content="1．实验目的： 通过示范代码1，理解简单光照明模型的基本原理与实现； 通过示范代码2和太阳系示范代码，学习与掌握OpenGL光照与材质设置与使用方法。  2．实验内容：在示范代码1基础上，按以下要求修改： （1） 阅读和修改示范代码中的有关参数，产生不同光照效果，观察显示效果。挑选两张修改的效果图保存为图1-2，与对应修改的代码一起保存至word实验文档中（15分钟）； （2） 将代码中的球体改为">
<meta name="twitter:image" content="http://oty0nwcbq.bkt.clouddn.com/CG-Prj6-Light-Sphere1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wpxu08.com/2020/01/19/CG-Prj6-Light/"/>





  <title>实验6 简单光照与材质 | 计算机图形学</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-22244267', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">计算机图形学</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wpxu08.com/2020/01/19/CG-Prj6-Light/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Wenpeng/wpxu08@gmail.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/light.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="计算机图形学">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">实验6 简单光照与材质</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-19T16:28:10+08:00">
                2020-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机图形学/" itemprop="url" rel="index">
                    <span itemprop="name">计算机图形学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1．实验目的："><a href="#1．实验目的：" class="headerlink" title="1．实验目的："></a>1．实验目的：</h2><ul>
<li>通过示范代码1，理解简单光照明模型的基本原理与实现；</li>
<li>通过示范代码2和<a href="https://blog.csdn.net/wpxu08/article/details/70208361" target="_blank" rel="noopener">太阳系示范代码</a>，学习与掌握OpenGL光照与材质设置与使用方法。</li>
</ul>
<h2 id="2．实验内容："><a href="#2．实验内容：" class="headerlink" title="2．实验内容："></a>2．实验内容：</h2><p>在示范代码1基础上，按以下要求修改：</p>
<p>（1） 阅读和修改示范代码中的有关参数，产生不同光照效果，观察显示效果。挑选两张修改的效果图保存为图1-2，与对应修改的代码一起保存至word实验文档中（15分钟）；</p>
<p>（2） 将代码中的球体改为圆柱体，将圆柱体的光照效果图存为图3，与对应修改的代码一起保存至word实验文档中（25分钟）；</p>
<p>在示范代码2的基础上，按以下要求完成任务：</p>
<p>（3） 阅读和修改示范代码2中的有关参数，产生不同光照效果，观察显示效果。挑选两张修改的效果图保存为图4-5，与对应修改的代码一起保存至word实验文档中（15分钟）；</p>
<p>（4）参考<a href="https://blog.csdn.net/wpxu08/article/details/70208361" target="_blank" rel="noopener">太阳系示范代码</a>，该代码显示一个简单的太阳系模型，尝试为其增加光照与材质效果，挑选两张修改的效果图保存为图6-7，与对应修改的代码一起保存至word实验文档中（25分钟）；</p>
<p>（5） 整理word实验文档，将其命名为“序号-姓名-Prj6.doc”，电子版提交至雨课堂，A4打印稿下一次课前或实验课前提交。</p>
<h2 id="3．实验原理："><a href="#3．实验原理：" class="headerlink" title="3．实验原理："></a>3．实验原理：</h2><p>Phong光照明模型是由物体表面上一点P反射到视点的光强I为环境光的反射光强Ie、理想漫反射光强Id、和镜面反射光Is的总和，即<br>$$<br>I = I_a k_a + I_p K_d(LN) + I_p K_s(RV)^n<br>$$<br>其中R，V，N为单位矢量；$I_p$为点光源发出的入射光强；$I_a$为环境光的漫反射光强；$K_a$环境光的漫反射系数；$K_d$漫反射系数（ ）取决于表面的材料；$K_s$镜面反射系数（ ）；n幂次，用以模拟反射光的空间分布，表面越光滑，n越大。<br>在用Phong模型进行真实感图形计算时，对物体表面上的每个点P，均需计算光线的反射方向R，再由V计算 。为减少计算量，我们可以作如下假设：a)光源在无穷远处,即光线方向L为常数；b)视点在无穷远处，即视线方向V为常数；c)用 近似 。这里H为L和V的角平分向量， 。在这种简化下，由于对所有的点总共只需计算一次H的值，节省了计算时间。结合RGB颜色模型，Phong光照明模型的最终形式详见教材公式（8.21）。</p>
<p>示范代码1中，光源在无穷远处，光线方向为单位向量L（0.5, 0.5, 0.707）,视点在无穷远处，视线方向V为（0， 0， 1）。</p>
<h2 id="4．示范代码："><a href="#4．示范代码：" class="headerlink" title="4．示范代码："></a>4．示范代码：</h2><h3 id="1-示范代码1-球体简单光照模型效果图"><a href="#1-示范代码1-球体简单光照模型效果图" class="headerlink" title="(1) 示范代码1-球体简单光照模型效果图"></a>(1) 示范代码1-球体简单光照模型效果图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;GL/glut.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;math.h&gt;</span><br><span class="line"></span><br><span class="line">struct Vector</span><br><span class="line">&#123;</span><br><span class="line">	float fx, fy, fz;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct Color</span><br><span class="line">&#123;</span><br><span class="line">	float Ir, Ig, Ib;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">float KaIa;</span><br><span class="line">float Kd, n;</span><br><span class="line">Vector H, light;</span><br><span class="line">Color mLight, mColor;</span><br><span class="line"></span><br><span class="line">void Init()</span><br><span class="line">&#123;</span><br><span class="line">	float mo;</span><br><span class="line">	Vector eye;</span><br><span class="line">	mLight.Ir = 0;</span><br><span class="line">	mLight.Ig = 175;</span><br><span class="line">	mLight.Ib = 0;</span><br><span class="line">	KaIa = 100;</span><br><span class="line">	Kd = 0.7;</span><br><span class="line">	n = 20;</span><br><span class="line"></span><br><span class="line">	light.fx = 0.50; light.fy = 0.50;</span><br><span class="line">	light.fz = sqrt(1 - (light.fx*light.fx) - (light.fy*light.fy));</span><br><span class="line">	eye.fx = 0; eye.fy = 0; eye.fz = 1;</span><br><span class="line">	H.fx = light.fx + eye.fx;</span><br><span class="line">	H.fy = light.fy + eye.fy;</span><br><span class="line">	H.fz = light.fz + eye.fz;</span><br><span class="line">	mo = sqrt(H.fx*H.fx + H.fy*H.fy + H.fz*H.fz);</span><br><span class="line">	H.fx = (H.fx / mo); H.fy = (H.fy / mo); H.fz = (H.fz / mo);</span><br><span class="line">	H.fx = (H.fx / mo); H.fy = (H.fy / mo); H.fz = (H.fz / mo);</span><br><span class="line"></span><br><span class="line">	glClearColor(1.0, 1.0, 1.0, 0.0);</span><br><span class="line">	glShadeModel(GL_SMOOTH);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Color Phong(int x0, int y0, int r, int x, int y)</span><br><span class="line">&#123;</span><br><span class="line">	Vector N;</span><br><span class="line">	float z, alpha, theta, Ks;</span><br><span class="line">	Ks = 1.0 - Kd;</span><br><span class="line">	z = sqrt((float)(r*r - (x - x0)*(x - x0) - (y - y0)*(y - y0)));</span><br><span class="line">	N.fx = (x - x0)*1.0 / r;</span><br><span class="line">	N.fy = (y - y0)*1.0 / r;</span><br><span class="line">	N.fz = z * 1.0 / r;</span><br><span class="line">	theta = N.fx * light.fx + N.fy * light.fy + N.fz * light.fz;</span><br><span class="line">	if (theta &lt; 0)</span><br><span class="line">		theta = 0;</span><br><span class="line">	alpha = H.fx*N.fx + H.fy*N.fy + H.fx*N.fz;</span><br><span class="line">	if (alpha &lt; 0)</span><br><span class="line">		alpha = 0;</span><br><span class="line">	mColor.Ir = KaIa + mLight.Ir*Kd*theta + mLight.Ir*Ks*pow(alpha, n);</span><br><span class="line">	mColor.Ig = KaIa + mLight.Ig*Kd*theta + mLight.Ig*Ks*pow(alpha, n);</span><br><span class="line">	mColor.Ib = KaIa + mLight.Ib*Kd*theta + mLight.Ib*Ks*pow(alpha, n);</span><br><span class="line">	return mColor;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MidCircle(int x0, int y0, int r)</span><br><span class="line">&#123;</span><br><span class="line">	int x, y, deltax, deltay, d;</span><br><span class="line">	x = 0;</span><br><span class="line">	y = r;</span><br><span class="line">	deltax = 3;</span><br><span class="line">	deltay = 5 - r - r;</span><br><span class="line">	d = 1 - r;</span><br><span class="line"></span><br><span class="line">	glBegin(GL_POINTS);</span><br><span class="line">	&#123;</span><br><span class="line">		for (int i = -x; i &lt;= x; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			mColor = Phong(x0, y0, r, i + x0, y + y0);</span><br><span class="line">			glColor3ub(mColor.Ir, mColor.Ig, mColor.Ib);</span><br><span class="line">			glVertex2i(i + x0, y + y0);</span><br><span class="line">			glColor3ub(mColor.Ir, mColor.Ig, mColor.Ib);</span><br><span class="line">			glVertex2i(i + x0, -y + y0);</span><br><span class="line">		&#125;</span><br><span class="line">		for (int i = -y; i &lt;= y; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			mColor = Phong(x0, y0, r, i + x0, x + y0);</span><br><span class="line">			glColor3ub(mColor.Ir, mColor.Ig, mColor.Ib);</span><br><span class="line">			glVertex2i(i + x0, x + y0);</span><br><span class="line">			glColor3ub(mColor.Ir, mColor.Ig, mColor.Ib);</span><br><span class="line">			glVertex2i(i + x0, -x + y0);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		while (x &lt; y)</span><br><span class="line">		&#123;</span><br><span class="line">			if (d &lt; 0)</span><br><span class="line">			&#123;</span><br><span class="line">				d += deltax;</span><br><span class="line">				deltax += 2;</span><br><span class="line">				deltay += 2;</span><br><span class="line">				x++;</span><br><span class="line">			&#125;</span><br><span class="line">			else</span><br><span class="line">			&#123;</span><br><span class="line">				d += deltay;</span><br><span class="line">				deltax += 2;</span><br><span class="line">				deltay += 4;</span><br><span class="line">				x++;</span><br><span class="line">				y--;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			for (int i = -x; i &lt;= x; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				mColor = Phong(x0, y0, r, i + x0, y + y0);</span><br><span class="line">				glColor3ub(mColor.Ir, mColor.Ig, mColor.Ib);</span><br><span class="line">				glVertex2i(i + x0, y + y0);</span><br><span class="line">				glColor3ub(mColor.Ir, mColor.Ig, mColor.Ib);</span><br><span class="line">				glVertex2i(i + x0, -y + y0);</span><br><span class="line">			&#125;</span><br><span class="line">			for (int i = -y; i &lt;= y; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				mColor = Phong(x0, y0, r, i + x0, x + y0);</span><br><span class="line">				glColor3ub(mColor.Ir, mColor.Ig, mColor.Ib);</span><br><span class="line">				glVertex2i(i + x0, x + y0);</span><br><span class="line">				glColor3ub(mColor.Ir, mColor.Ig, mColor.Ib);</span><br><span class="line">				glVertex2i(i + x0, -x + y0);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	glEnd();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void myDisplay()</span><br><span class="line">&#123;</span><br><span class="line">	glClear(GL_COLOR_BUFFER_BIT);</span><br><span class="line">	glColor3f(1.0f, 1.0f, 1.0f);</span><br><span class="line">	MidCircle(250, 250, 60);</span><br><span class="line"></span><br><span class="line">	glFlush();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Reshape(int w, int h)</span><br><span class="line">&#123;</span><br><span class="line">	glViewport(0, 0, (GLsizei)w, (GLsizei)h);</span><br><span class="line">	glMatrixMode(GL_PROJECTION);</span><br><span class="line">	glLoadIdentity();</span><br><span class="line">	gluOrtho2D(0.0, (GLdouble)w, 0.0, (GLdouble)h);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	glutInit(&amp;argc, argv);</span><br><span class="line">	glutInitDisplayMode(GLUT_RGB | GLUT_SINGLE);</span><br><span class="line">	glutInitWindowPosition(100, 100);</span><br><span class="line">	glutInitWindowSize(640, 480);</span><br><span class="line">	glutCreateWindow(&quot;Hello World!&quot;);</span><br><span class="line"></span><br><span class="line">	Init();</span><br><span class="line">	glutDisplayFunc(myDisplay);</span><br><span class="line">	glutReshapeFunc(Reshape);</span><br><span class="line">	glutMainLoop();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序运行结果： <img src="http://oty0nwcbq.bkt.clouddn.com/CG-Prj6-Light-Sphere1.png" width="300" align="center"></p>
<p>图1</p>
<h3 id="2-示范代码2-OpenGL光照与材质下球体效果图"><a href="#2-示范代码2-OpenGL光照与材质下球体效果图" class="headerlink" title="(2) 示范代码2-OpenGL光照与材质下球体效果图"></a>(2) 示范代码2-OpenGL光照与材质下球体效果图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;GL/glut.h&gt;</span><br><span class="line"></span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">// Initialize material property, light source, lighting model, and depth buffer.</span><br><span class="line"></span><br><span class="line">void init(void)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	GLfloat mat_specular[] = &#123; 1.0, 1.0, 1.0, 1.0 &#125;;</span><br><span class="line"></span><br><span class="line">	GLfloat mat_shininess[] = &#123; 50.0 &#125;;</span><br><span class="line"></span><br><span class="line">	GLfloat light_position[] = &#123; 1.0, 1.0, 1.0, 0.0 &#125;;</span><br><span class="line"></span><br><span class="line">	GLfloat white_light[] = &#123; 1.0, 1.0, 1.0, 1.0 &#125;;</span><br><span class="line"></span><br><span class="line">	GLfloat Light_Model_Ambient[] = &#123; 0.2 , 0.2 , 0.2 , 1.0 &#125;; //</span><br><span class="line"></span><br><span class="line">	glClearColor(0.0, 0.0, 0.0, 0.0);</span><br><span class="line"></span><br><span class="line">	glShadeModel(GL_SMOOTH);</span><br><span class="line"></span><br><span class="line">	glMaterialfv(GL_FRONT, GL_SPECULAR, mat_specular);</span><br><span class="line"></span><br><span class="line">	glMaterialfv(GL_FRONT, GL_SHININESS, mat_shininess);</span><br><span class="line"></span><br><span class="line">	glLightfv(GL_LIGHT0, GL_POSITION, light_position);</span><br><span class="line"></span><br><span class="line">	glLightfv(GL_LIGHT0, GL_DIFFUSE, white_light);</span><br><span class="line"></span><br><span class="line">	glLightfv(GL_LIGHT0, GL_SPECULAR, white_light);</span><br><span class="line"></span><br><span class="line">	glLightModelfv(GL_LIGHT_MODEL_AMBIENT, Light_Model_Ambient); //</span><br><span class="line"></span><br><span class="line">	glEnable(GL_LIGHTING);</span><br><span class="line"></span><br><span class="line">	glEnable(GL_LIGHT0);</span><br><span class="line"></span><br><span class="line">	glEnable(GL_DEPTH_TEST);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void display(void)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);</span><br><span class="line"></span><br><span class="line">	glutSolidSphere (0.5, 20, 16);</span><br><span class="line"></span><br><span class="line">	//glutSolidTeapot(0.5);</span><br><span class="line"></span><br><span class="line">	glFlush();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void reshape(int w, int h)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	glViewport(0, 0, (GLsizei)w, (GLsizei)h);</span><br><span class="line"></span><br><span class="line">	glMatrixMode(GL_PROJECTION);</span><br><span class="line"></span><br><span class="line">	glLoadIdentity();</span><br><span class="line"></span><br><span class="line">	if (w &lt;= h)</span><br><span class="line"></span><br><span class="line">		glOrtho(-1.5, 1.5, -1.5*(GLfloat)h / (GLfloat)w,</span><br><span class="line"></span><br><span class="line">			1.5*(GLfloat)h / (GLfloat)w, -10.0, 10.0);</span><br><span class="line"></span><br><span class="line">	else</span><br><span class="line"></span><br><span class="line">		glOrtho(-1.5*(GLfloat)w / (GLfloat)h,</span><br><span class="line"></span><br><span class="line">			1.5*(GLfloat)w / (GLfloat)h, -1.5, 1.5, -10.0, 10.0);</span><br><span class="line"></span><br><span class="line">	glMatrixMode(GL_MODELVIEW);</span><br><span class="line"></span><br><span class="line">	glLoadIdentity();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, char** argv)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	glutInit(&amp;argc, argv);</span><br><span class="line"></span><br><span class="line">	glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB | GLUT_DEPTH);</span><br><span class="line"></span><br><span class="line">	glutInitWindowSize(500, 500);</span><br><span class="line"></span><br><span class="line">	glutInitWindowPosition(100, 100);</span><br><span class="line"></span><br><span class="line">	glutCreateWindow(argv[0]);</span><br><span class="line"></span><br><span class="line">	init();</span><br><span class="line"></span><br><span class="line">	glutDisplayFunc(display);</span><br><span class="line"></span><br><span class="line">	glutReshapeFunc(reshape);</span><br><span class="line"></span><br><span class="line">	glutMainLoop();</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序运行结果：<br><img src="http://oty0nwcbq.bkt.clouddn.com/CG-Prj6-Light-Sphere2.png" width="300" align="center"></p>
<p>图2</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode-wpxnew.jpg" alt="Xu Wenpeng/wpxu08@gmail.com wechat" style="width: 200px; max-width: 100%;"/>
    <div>Welcome to follow my public WeChat</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机图形学/" rel="tag"># 计算机图形学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/19/CG-Prj5-Cube/" rel="next" title="实验5 立方体显示与变换">
                <i class="fa fa-chevron-left"></i> 实验5 立方体显示与变换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/19/CGBook_Code/" rel="prev" title="计算机图形学（OpenGL版）书中代码">
                计算机图形学（OpenGL版）书中代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/light.jpg"
                alt="Xu Wenpeng/wpxu08@gmail.com" />
            
              <p class="site-author-name" itemprop="name">Xu Wenpeng/wpxu08@gmail.com</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wpxu08" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/wpxu" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/wpxu" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1．实验目的："><span class="nav-number">1.</span> <span class="nav-text">1．实验目的：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2．实验内容："><span class="nav-number">2.</span> <span class="nav-text">2．实验内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3．实验原理："><span class="nav-number">3.</span> <span class="nav-text">3．实验原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4．示范代码："><span class="nav-number">4.</span> <span class="nav-text">4．示范代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-示范代码1-球体简单光照模型效果图"><span class="nav-number">4.1.</span> <span class="nav-text">(1) 示范代码1-球体简单光照模型效果图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-示范代码2-OpenGL光照与材质下球体效果图"><span class="nav-number">4.2.</span> <span class="nav-text">(2) 示范代码2-OpenGL光照与材质下球体效果图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Wenpeng/wpxu08@gmail.com</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
