<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机图形学," />










<meta name="description" content="1．实验目的： 巩固对二维几何变换的认识与理解； 学习OpenGL平移、旋转、缩放变换函数及其使用方法； 学习基本图形变换与复合图形变换的方法； 综合运用上述函数，设计复杂图形。  2．实验内容：根据示范代码1，使用OpenGL平移、旋转、缩放变换函数来改写代码实现所要求的功能。示范代码1的代码运行结果为图1。 （1） 使用glTranslatef()函数，实现图形平移，并结合glTranslat">
<meta name="keywords" content="计算机图形学">
<meta property="og:type" content="article">
<meta property="og:title" content="实验4 二维几何变换">
<meta property="og:url" content="http://wpxu08.com/2018/10/18/CG-Prj4-2D-Transformation/index.html">
<meta property="og:site_name" content="图形学与可视化">
<meta property="og:description" content="1．实验目的： 巩固对二维几何变换的认识与理解； 学习OpenGL平移、旋转、缩放变换函数及其使用方法； 学习基本图形变换与复合图形变换的方法； 综合运用上述函数，设计复杂图形。  2．实验内容：根据示范代码1，使用OpenGL平移、旋转、缩放变换函数来改写代码实现所要求的功能。示范代码1的代码运行结果为图1。 （1） 使用glTranslatef()函数，实现图形平移，并结合glTranslat">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://oty0nwcbq.bkt.clouddn.com/CG-2D%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A21.png">
<meta property="og:image" content="http://oty0nwcbq.bkt.clouddn.com/CG-2D%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A22.png">
<meta property="og:image" content="http://oty0nwcbq.bkt.clouddn.com/CG-2D%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A23.png">
<meta property="og:updated_time" content="2018-10-21T03:16:24.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验4 二维几何变换">
<meta name="twitter:description" content="1．实验目的： 巩固对二维几何变换的认识与理解； 学习OpenGL平移、旋转、缩放变换函数及其使用方法； 学习基本图形变换与复合图形变换的方法； 综合运用上述函数，设计复杂图形。  2．实验内容：根据示范代码1，使用OpenGL平移、旋转、缩放变换函数来改写代码实现所要求的功能。示范代码1的代码运行结果为图1。 （1） 使用glTranslatef()函数，实现图形平移，并结合glTranslat">
<meta name="twitter:image" content="http://oty0nwcbq.bkt.clouddn.com/CG-2D%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A21.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wpxu08.com/2018/10/18/CG-Prj4-2D-Transformation/"/>





  <title>实验4 二维几何变换 | 图形学与可视化</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-22244267', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">图形学与可视化</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wpxu08.com/2018/10/18/CG-Prj4-2D-Transformation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Wenpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/light.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图形学与可视化">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">实验4 二维几何变换</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-18T14:22:52+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机图形学/" itemprop="url" rel="index">
                    <span itemprop="name">计算机图形学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1．实验目的："><a href="#1．实验目的：" class="headerlink" title="1．实验目的："></a>1．实验目的：</h2><ul>
<li>巩固对二维几何变换的认识与理解；</li>
<li>学习OpenGL平移、旋转、缩放变换函数及其使用方法；</li>
<li>学习基本图形变换与复合图形变换的方法；</li>
<li>综合运用上述函数，设计复杂图形。</li>
</ul>
<h2 id="2．实验内容："><a href="#2．实验内容：" class="headerlink" title="2．实验内容："></a>2．实验内容：</h2><p>根据示范代码1，使用OpenGL平移、旋转、缩放变换函数来改写代码实现所要求的功能。示范代码1的代码运行结果为图1。</p>
<p>（1） 使用glTranslatef()函数，实现图形平移，并结合glTranslatef()函数的不同参数输入，实现x，y和z方向的平移，将测试结果存为图1-3，与对应修改的平移函数代码一起保存至word实验文档中（20分钟）；</p>
<p>（2） 使用glRotatef()函数，实现图形旋转，并结合glRotatef()函数的不同参数输入，实现x，y和z方向的旋转，将测试结果存为图4-6，与对应修改的旋转函数代码一起保存至word实验文档中（20分钟）；</p>
<p>（3） 使用glScalef()函数，实现图形缩放，并结合glScalef()函数的不同参数输入，实现x，y和z方向的旋转，将测试结果存为图7-9，与对应修改的缩放函数代码一起保存至word实验文档中（20分钟）；</p>
<p>（4）示范代码2，代码运行结果为图2，请参考它绘制如图3所示的图形，将绘图结果与代码保存至word实验文档中（30分钟）；</p>
<p>（5） 整理word实验文档，将其命名为“序号-姓名-Prj4.doc”，电子版提交至雨课堂，A4打印稿下一次课前或实验课前提交。</p>
<h2 id="3．实验原理："><a href="#3．实验原理：" class="headerlink" title="3．实验原理："></a>3．实验原理：</h2><p>（1）OpenGL下的几何变换<br>在OpenGL的核心库中，每一种几何变换都有一个独立的函数，所有变换都在三维空间中定义。<br>平移矩阵构造函数为<code>glTranslate&lt;f,d&gt;(tx, ty, tz)</code>，作用是把当前矩阵和一个表示移动物体的矩阵相乘。tx、ty、tz指定这个移动物体的矩阵，它们可以是任意的实数值，后缀为f（单精度浮点float）或d（双精度浮点double），对于二维应用来说，tz=0.0。<br>旋转矩阵构造函数为<code>glRotate&lt;f,d&gt;(theta, vx, vy, vz)</code>，作用是把当前矩阵和一个表示旋转物体的矩阵相乘。theta，vx，vy，vz指定这个旋转物体的矩阵，物体将围绕(0,0,0)到(x,y,z)的直线以逆时针旋转，参数theta表示旋转的角度。向量v=(vx,vy,vz)的分量可以是任意的实数值，该向量用于定义通过坐标原点的旋转轴的方向，后缀为f（单精度浮点float）或d（双精度浮点double），对于二维旋转来说，vx=0.0，vy=0.0，vz=1.0。<br>缩放矩阵构造函数为<code>glScale&lt;f,d&gt;(sx, sy, sz)</code>，作用是把当前矩阵和一个表示缩放物体的矩阵相乘。sx，sy，sz指定这个缩放物体的矩阵，分别表示在x，y，z方向上的缩放比例，它们可以是任意的实数值，当缩放参数为负值时，该函数为反射矩阵，缩放相对于原点进行，后缀为f（单精度浮点float）或d（双精度浮点double）。<br>注意这里都是说“把当前矩阵和一个表示移动&lt;旋转, 缩放&gt;物体的矩阵相乘”，而不是直接说“这个函数就是旋转”或者“这个函数就是移动”，这是有原因的，马上就会讲到。<br>假设当前矩阵为单位矩阵，然后先乘以一个表示旋转的矩阵R，再乘以一个表示移动的矩阵T，最后得到的矩阵再乘上每一个顶点的坐标矩阵v。那么，经过变换得到的顶点坐标就是((RT)v)。由于矩阵乘法满足结合率，((RT)v) = R(Tv))，换句话说，实际上是先进行移动，然后进行旋转。即：实际变换的顺序与代码中写的顺序是相反的。由于“先移动后旋转”和“先旋转后移动”得到的结果很可能不同，初学的时候需要特别注意这一点。</p>
<p>（2）OpenGL下的各种变换简介<br>我们生活在一个三维的世界，如果要观察一个物体，我们可以：<br>① 从不同的位置去观察它（人运动，选定某个位置去看）。（视图变换）<br>② 移动或者旋转它，当然了，如果它只是计算机里面的物体，我们还可以放大或缩小它（物体运动，让人看它的不同部分）。（模型变换）<br>③ 如果把物体画下来，我们可以选择是否需要一种“近大远小”的透视效果。另外，我们可能只希望看到物体的一部分，而不是全部（指定看的范围）。（投影变换）<br>④ 我们可能希望把整个看到的图形画下来，但它只占据纸张的一部分，而不是全部（指定在显示器窗口的那个位置显示）。（视口变换）<br>这些，都可以在OpenGL中实现。<br>从“相对移动”的观点来看，改变观察点的位置与方向和改变物体本身的位置与方向具有等效性。在OpenGL中，实现这两种功能甚至使用的是同样的函数。<br>由于模型和视图的变换都通过矩阵运算来实现，在进行变换前，应先设置当前操作的矩阵为“模型视图矩阵”。设置的方法是以GL_MODELVIEW为参数调用glMatrixMode函数，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glMatrixMode(GL_MODELVIEW);</span><br></pre></td></tr></table></figure></p>
<p>该语句指定一个4×4的建模矩阵作为当前矩阵。<br>通常，我们需要在进行变换前把当前矩阵设置为单位矩阵。把当前矩阵设置为单位矩阵的函数为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">glLoadIdentity();</span><br></pre></td></tr></table></figure></p>
<p>我们在进行矩阵操作时，有可能需要先保存某个矩阵，过一段时间再恢复它。当我们需要保存时，调用glPushMatrix()函数，它相当于把当前矩阵压入堆栈。当需要恢复最近一次的保存时，调用glPopMatrix()函数，它相当于从堆栈栈顶弹出一个矩阵为当前矩阵。OpenGL规定堆栈至少可以容纳32个矩阵，某些OpenGL实现中，堆栈的容量实际上超过了32个。因此不必过于担心矩阵的容量问题。<br>通常，用这种先保存后恢复的措施，比先变换再逆变换要更方便、更快速。注意：模型视图矩阵和投影矩阵都有相应的堆栈。使用glMatrixMode来指定当前操作的究竟是模型视图矩阵还是投影矩阵。</p>
<p>(3) 某图形绕任意点(cx, cy)旋转 $\alpha$ 角。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">清屏</span><br><span class="line">glMatrixMode(GL_MODELVIEW); //设置矩阵模式为模型变换模式，表示在世界坐标系下</span><br><span class="line">glLoadIdentity();   //将当前矩阵设置为单位矩阵</span><br><span class="line">glTranslatef(cx,cy,0);   //平移回去	</span><br><span class="line">glRotatef(alpha,0,0,1); //绕原点旋转ALPHA角度	</span><br><span class="line">glTranslatef(-cx,-cy,0);  //平移回原点</span><br><span class="line">drawSquare();</span><br></pre></td></tr></table></figure></p>
<p>图形绕任意点缩放方法的代码只需把旋转函数换为缩放函数即可，不再赘述。</p>
<h2 id="4．示范代码："><a href="#4．示范代码：" class="headerlink" title="4．示范代码："></a>4．示范代码：</h2><h3 id="示范代码1"><a href="#示范代码1" class="headerlink" title="示范代码1"></a>示范代码1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;GL/glut.h&gt;</span><br><span class="line">void init (void)</span><br><span class="line">&#123;</span><br><span class="line">    glClearColor (1.0, 1.0, 1.0, 0.0);  </span><br><span class="line">    glMatrixMode (GL_PROJECTION);  </span><br><span class="line">    gluOrtho2D (-5.0, 5.0, -5.0, 5.0);</span><br><span class="line">    //设置显示的范围是X:-5.0~5.0, Y:-5.0~5.0</span><br><span class="line">    glMatrixMode (GL_MODELVIEW);</span><br><span class="line">&#125;</span><br><span class="line">void drawSquare(void)						//绘制中心在原点，边长为2的正方形</span><br><span class="line">&#123;</span><br><span class="line">	glBegin (GL_POLYGON);					//顶点指定需要按逆时针方向</span><br><span class="line">	   glVertex2f (-1.0f,-1.0f);			//左下点</span><br><span class="line">	   glVertex2f (1.0f,-1.0f);				//右下点</span><br><span class="line">	   glVertex2f (1.0f, 1.0f);				//右上点</span><br><span class="line">	   glVertex2f (-1.0f,1.0f);				//左上点</span><br><span class="line">	glEnd ( );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void myDraw (void)</span><br><span class="line">&#123;</span><br><span class="line">	glClear (GL_COLOR_BUFFER_BIT);			//清空</span><br><span class="line">	glLoadIdentity();       					//将当前矩阵设为单位矩阵</span><br><span class="line">	</span><br><span class="line">	glColor3f (1.0, 0.0, 0.0); </span><br><span class="line">	drawSquare();      						//上面红色矩形</span><br><span class="line"></span><br><span class="line">	glFlush ( );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main (int argc, char** argv)</span><br><span class="line">&#123;</span><br><span class="line">  	glutInit (&amp;argc, argv);                        </span><br><span class="line">  	glutInitDisplayMode (GLUT_SINGLE | GLUT_RGB);  </span><br><span class="line">  	glutInitWindowPosition (0, 0);  </span><br><span class="line">  	glutInitWindowSize (600, 600);      </span><br><span class="line">  	glutCreateWindow (&quot;几何变换示例1&quot;); </span><br><span class="line">    </span><br><span class="line">  	init();                  </span><br><span class="line">  	glutDisplayFunc (myDraw);</span><br><span class="line">  	glutMainLoop();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序运行结果： <img src="http://oty0nwcbq.bkt.clouddn.com/CG-2D%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A21.png" width="300" align="center"></p>
<p>图1</p>
<h3 id="示范代码2"><a href="#示范代码2" class="headerlink" title="示范代码2"></a>示范代码2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;GL/glut.h&gt;</span><br><span class="line">void init (void)</span><br><span class="line">&#123;</span><br><span class="line">    glClearColor (1.0, 1.0, 1.0, 0.0);  </span><br><span class="line">    glMatrixMode (GL_PROJECTION);  </span><br><span class="line">    gluOrtho2D (-5.0, 5.0, -5.0, 5.0);</span><br><span class="line">    //设置显示的范围是X:-5.0~5.0, Y:-5.0~5.0</span><br><span class="line">    glMatrixMode (GL_MODELVIEW);</span><br><span class="line">&#125;</span><br><span class="line">void drawSquare(void)						//绘制中心在原点，边长为2的正方形</span><br><span class="line">&#123;</span><br><span class="line">	glBegin (GL_POLYGON);					//顶点指定需要按逆时针方向</span><br><span class="line">	   glVertex2f (-1.0f,-1.0f);			//左下点</span><br><span class="line">	   glVertex2f (1.0f,-1.0f);				//右下点</span><br><span class="line">	   glVertex2f (1.0f, 1.0f);				//右上点</span><br><span class="line">	   glVertex2f (-1.0f,1.0f);				//左上点</span><br><span class="line">	glEnd ( );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void myDraw (void)</span><br><span class="line">&#123;</span><br><span class="line">	glClear (GL_COLOR_BUFFER_BIT);			//清空</span><br><span class="line">	glLoadIdentity();       					//将当前矩阵设为单位矩阵</span><br><span class="line">	</span><br><span class="line">	glPushMatrix();</span><br><span class="line">	glTranslatef(0.0f,2.0f,0.0f);</span><br><span class="line">	glScalef(3.0,0.5,1.0); </span><br><span class="line">	glColor3f (1.0, 0.0, 0.0); </span><br><span class="line">	drawSquare();      						//上面红色矩形</span><br><span class="line">	glPopMatrix();</span><br><span class="line"></span><br><span class="line">	glPushMatrix();</span><br><span class="line">	</span><br><span class="line">	glTranslatef(-3.0,0.0,0.0);  </span><br><span class="line">	</span><br><span class="line">	glPushMatrix();</span><br><span class="line">	glRotatef(45.0,0.0,0.0,1.0);</span><br><span class="line">	glColor3f (0.0, 1.0, 0.0);  </span><br><span class="line">	drawSquare();              				//中间左菱形</span><br><span class="line">	glPopMatrix();</span><br><span class="line">   </span><br><span class="line">   	glTranslatef(3.0,0.0,0.0); </span><br><span class="line">    </span><br><span class="line">	glPushMatrix();</span><br><span class="line">	glRotatef(45.0,0.0,0.0,1.0);</span><br><span class="line">	glColor3f (0.0, 0.7, 0.0);  </span><br><span class="line">	drawSquare();              				//中间中菱形</span><br><span class="line">	glPopMatrix();</span><br><span class="line"></span><br><span class="line">	glTranslatef(3.0,0.0,0.0); </span><br><span class="line">    </span><br><span class="line">	glPushMatrix();</span><br><span class="line">	glRotatef(45.0,0.0,0.0,1.0);</span><br><span class="line">	glColor3f (0.0, 0.4, 0.0);  </span><br><span class="line">	drawSquare();              				//中间右菱形</span><br><span class="line">	glPopMatrix();</span><br><span class="line">    </span><br><span class="line">	glPopMatrix();</span><br><span class="line"></span><br><span class="line">	glTranslatef(0.0,-3.0,0.0);  </span><br><span class="line">	glScalef(4.0,1.5,1.0); </span><br><span class="line">	glColor3f (0.0, 0.0, 1.0);</span><br><span class="line">	drawSquare();    						//下面蓝色矩形         </span><br><span class="line"></span><br><span class="line">	glFlush ( );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void main (int argc, char** argv)</span><br><span class="line">&#123;</span><br><span class="line">  	glutInit (&amp;argc, argv);                        </span><br><span class="line">  	glutInitDisplayMode (GLUT_SINGLE | GLUT_RGB);  </span><br><span class="line">  	glutInitWindowPosition (0, 0);  </span><br><span class="line">  	glutInitWindowSize (600, 600);      </span><br><span class="line">  	glutCreateWindow (&quot;几何变换示例2&quot;); </span><br><span class="line">    </span><br><span class="line">  	init();                  </span><br><span class="line">  	glutDisplayFunc (myDraw);</span><br><span class="line">  	glutMainLoop();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序运行结果：<br><img src="http://oty0nwcbq.bkt.clouddn.com/CG-2D%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A22.png" width="300" align="center"></p>
<p>图2</p>
<p><img src="http://oty0nwcbq.bkt.clouddn.com/CG-2D%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A23.png" width="300" align="center"></p>
<p>图3</p>
<h2 id="5．实验思考"><a href="#5．实验思考" class="headerlink" title="5．实验思考"></a>5．实验思考</h2><p>在绕任意点旋转时，若将相关代码改为如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">清屏</span><br><span class="line">glMatrixMode(GL_MODELVIEW); //设置矩阵模式为模型变换模式，表示在世界坐标系下</span><br><span class="line">glLoadIdentity();   //将当前矩阵设置为单位矩阵</span><br><span class="line">glTranslatef(-cx,-cy,0);   //平移回去	</span><br><span class="line">glRotatef(theta,0,0,1); //绕原点旋转ALPHA角度	</span><br><span class="line">glTranslatef(cx,cy,0);  //平移回原点</span><br><span class="line">drawSquare();</span><br></pre></td></tr></table></figure></p>
<p>图形将变成怎样？试解释原因。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode-wpxnew.jpg" alt="Xu Wenpeng wechat" style="width: 200px; max-width: 100%;"/>
    <div>Welcome to follow my public WeChat</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机图形学/" rel="tag"># 计算机图形学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/CG-Prj3-Clipping/" rel="next" title="实验3 直线裁剪算法">
                <i class="fa fa-chevron-left"></i> 实验3 直线裁剪算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/CG-Prj5-Cube/" rel="prev" title="实验5 立方体显示与变换">
                实验5 立方体显示与变换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/light.jpg"
                alt="Xu Wenpeng" />
            
              <p class="site-author-name" itemprop="name">Xu Wenpeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wpxu08" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/wpxu" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/wpxu" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1．实验目的："><span class="nav-number">1.</span> <span class="nav-text">1．实验目的：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2．实验内容："><span class="nav-number">2.</span> <span class="nav-text">2．实验内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3．实验原理："><span class="nav-number">3.</span> <span class="nav-text">3．实验原理：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4．示范代码："><span class="nav-number">4.</span> <span class="nav-text">4．示范代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示范代码1"><span class="nav-number">4.1.</span> <span class="nav-text">示范代码1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示范代码2"><span class="nav-number">4.2.</span> <span class="nav-text">示范代码2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5．实验思考"><span class="nav-number">5.</span> <span class="nav-text">5．实验思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Wenpeng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
