<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="WP Xu" />










<meta name="description" content="我的博客最开始是在博客园上，后面转到CSDN.因为CSDN的审核机制感觉不好，因此趁着今年国庆搭建了一个独立博客。现在将搭建过程记录下来，供自己以后备忘，同时也供有兴趣的读者参考。 独立博客搭建过程按步骤可分为三步：（1）博客网站构建；（2）发布到托管网站；（3）自定义域名绑定。其中，第3步非必须，只针对有自定义域名情形。 一. 博客网站构建根据自己的学习与了解，目前通过GitHub来搭建个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客搭建备忘录">
<meta property="og:url" content="http://wpxu08.com/2018/10/05/个人博客搭建备忘录/index.html">
<meta property="og:site_name" content="图形学与可视化">
<meta property="og:description" content="我的博客最开始是在博客园上，后面转到CSDN.因为CSDN的审核机制感觉不好，因此趁着今年国庆搭建了一个独立博客。现在将搭建过程记录下来，供自己以后备忘，同时也供有兴趣的读者参考。 独立博客搭建过程按步骤可分为三步：（1）博客网站构建；（2）发布到托管网站；（3）自定义域名绑定。其中，第3步非必须，只针对有自定义域名情形。 一. 博客网站构建根据自己的学习与了解，目前通过GitHub来搭建个人博客">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-05T09:46:51.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客搭建备忘录">
<meta name="twitter:description" content="我的博客最开始是在博客园上，后面转到CSDN.因为CSDN的审核机制感觉不好，因此趁着今年国庆搭建了一个独立博客。现在将搭建过程记录下来，供自己以后备忘，同时也供有兴趣的读者参考。 独立博客搭建过程按步骤可分为三步：（1）博客网站构建；（2）发布到托管网站；（3）自定义域名绑定。其中，第3步非必须，只针对有自定义域名情形。 一. 博客网站构建根据自己的学习与了解，目前通过GitHub来搭建个人博客">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wpxu08.com/2018/10/05/个人博客搭建备忘录/"/>





  <title>个人博客搭建备忘录 | 图形学与可视化</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-22244267', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">图形学与可视化</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wpxu08.com/2018/10/05/个人博客搭建备忘录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Wenpeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/light.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图形学与可视化">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">个人博客搭建备忘录</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-05T15:28:16+08:00">
                2018-10-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的博客最开始是在博客园上，后面转到CSDN.因为CSDN的审核机制感觉不好，因此趁着今年国庆搭建了一个独立博客。现在将搭建过程记录下来，供自己以后备忘，同时也供有兴趣的读者参考。</p>
<p>独立博客搭建过程按步骤可分为三步：（1）博客网站构建；（2）发布到托管网站；（3）自定义域名绑定。其中，第3步非必须，只针对有自定义域名情形。</p>
<h2 id="一-博客网站构建"><a href="#一-博客网站构建" class="headerlink" title="一. 博客网站构建"></a>一. 博客网站构建</h2><p>根据自己的学习与了解，目前通过GitHub来搭建个人博客，可以有两种常见的方式：Jekyll和Hexo。下面对这两种方式分别简单介绍。</p>
<h3 id="1-Jekyll方式"><a href="#1-Jekyll方式" class="headerlink" title="1. Jekyll方式"></a>1. Jekyll方式</h3><h4 id="1-拉取博客模板"><a href="#1-拉取博客模板" class="headerlink" title="(1) 拉取博客模板"></a>(1) 拉取博客模板</h4><p>到GitHub上fork拉取某个Jekyll类型博客模板的库，例如<a href="https://github.com/xudailong/xudailong.github.io；" target="_blank" rel="noopener">https://github.com/xudailong/xudailong.github.io；</a></p>
<h4 id="2-博客名称修改"><a href="#2-博客名称修改" class="headerlink" title="(2) 博客名称修改"></a>(2) 博客名称修改</h4><p>点击页面中上部Insights旁边的Settings，进入设置页面，修改库名为；xxx.github.io，其中xxx为你的GitHub用户名，当你在浏览器的新窗口输入：xxx.github.io时，应该能就能访问到这个博客了，只是此时这个博客里面显示内容和xudailong.github.io内容一样。</p>
<h4 id="3-博客内容修改"><a href="#3-博客内容修改" class="headerlink" title="(3) 博客内容修改"></a>(3) 博客内容修改</h4><h5 id="（i）博客主题修改"><a href="#（i）博客主题修改" class="headerlink" title="（i）博客主题修改"></a>（i）博客主题修改</h5><p>主要是在_config.yml文件中，可以对照原有文件修改；</p>
<h5 id="（ii）博客文章修改"><a href="#（ii）博客文章修改" class="headerlink" title="（ii）博客文章修改"></a>（ii）博客文章修改</h5><p>_posts主要用来放博客文章，因此可以根据自己要求，删除无关文章，并添加自己的文章。这里文章对应的文件为markdown文件格式，文件命名为时间加标题，如2015-02-12-create-my-blog-with-jekyll.md。</p>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><ul>
<li>Jeklly 是什么 ?<br>Jekyll从核心上来说是一个文本转换引擎。该系统内部的工作原理是：你输入一些用自己喜爱的标记语言格式书写的文本，可以是Markdown、Textile或纯粹的HTML，它将这些文本混合后放入一个或一整套页面布局当中。在整个过程中，你可以自行决定你的站点URL的模式、以及哪些数据将被显示在页面中，等等。这一切都将通过严格的文本编辑完成，而生成的Web界面则是最终的产品。</li>
<li>github pages与jeklly关系<br>Jekyll is the engine behind GitHub Pages.<br>Every GitHub Page is run through Jekyll when you push content to a specially named branch within your repository.<br>即：提交到github-pages的内容会经过jeklly处理，转换为静态的html，前期是结构必须符合jeklly的要求。</li>
<li>Jeklly是否一定要在本地安装 ?<br>本地安装目的是为了方便调试问题，所以不是必须的，安装比较繁琐。推荐：找一个满意的模板，clone下来简单修改，很少需要在本地调试。如需要本地安装，请参考：<a href="https://643435675.github.io/2015/02/15/create-my-blog-with-jekyll/" target="_blank" rel="noopener">https://643435675.github.io/2015/02/15/create-my-blog-with-jekyll/</a></li>
</ul>
<h3 id="2-Hexo方式"><a href="#2-Hexo方式" class="headerlink" title="2. Hexo方式"></a>2. Hexo方式</h3><h4 id="1-安装工作环境"><a href="#1-安装工作环境" class="headerlink" title="(1) 安装工作环境"></a>(1) 安装工作环境</h4><ul>
<li>安装node 到Node.js官网下载相应平台的最新版本，一路安装即可；</li>
<li>安装hexo<br>使用以下命令安装hexo到全局<br>$ npm install -g hexo<br>然后输入命令hexo -v显示hexo的版本号即为安装成功。<h4 id="2-博客文件夹初始化"><a href="#2-博客文件夹初始化" class="headerlink" title="(2) 博客文件夹初始化"></a>(2) 博客文件夹初始化</h4>新建一个文件夹为博客网站所在文件夹（如Blog），然后进入Blog目录，下面所有的命令行操作都是在这个文件夹下进行的。用下面的命令初始化该文件夹，并生成一篇“hello word”的文章在\source_posts文件夹下：<br>$ hexo init<h4 id="3-生成静态页面"><a href="#3-生成静态页面" class="headerlink" title="(3) 生成静态页面"></a>(3) 生成静态页面</h4>执行以下命令把文章编译为静态页面：<br>$ hexo generate<h4 id="4-生成静态页面"><a href="#4-生成静态页面" class="headerlink" title="(4) 生成静态页面"></a>(4) 生成静态页面</h4>执行以下命令把文章编译为静态页面，生成在public中的html文件：<br>$ hexo generate<h4 id="5-本地启动"><a href="#5-本地启动" class="headerlink" title="(5) 本地启动"></a>(5) 本地启动</h4>执行以下命令，本地启动服务，在浏览器中输入<a href="http://localhost:4000/查看生成的页面效果。如果不成功，可以换一个端口试试，如5000。" target="_blank" rel="noopener">http://localhost:4000/查看生成的页面效果。如果不成功，可以换一个端口试试，如5000。</a><br>$ hexo server -p 4000<h2 id="二-发布到托管网站"><a href="#二-发布到托管网站" class="headerlink" title="二. 发布到托管网站"></a>二. 发布到托管网站</h2><h3 id="1-发布到GitHub-Gitee-Coding"><a href="#1-发布到GitHub-Gitee-Coding" class="headerlink" title="1. 发布到GitHub/Gitee/Coding"></a>1. 发布到GitHub/Gitee/Coding</h3>可以通过<a href="https://desktop.github.com/" target="_blank" rel="noopener">GitHub Desktop工具</a>来发布与同步。<h3 id="2-发布到七牛云"><a href="#2-发布到七牛云" class="headerlink" title="2. 发布到七牛云"></a>2. 发布到七牛云</h3>可以通过<a href="https://github.com/qiniu/QSunSync" target="_blank" rel="noopener">七牛云的同步工具</a>来发布与同步。<h2 id="三-自定义域名绑定"><a href="#三-自定义域名绑定" class="headerlink" title="三. 自定义域名绑定"></a>三. 自定义域名绑定</h2><h3 id="1-购买域名"><a href="#1-购买域名" class="headerlink" title="1. 购买域名"></a>1. 购买域名</h3></li>
<li><a href="https://sg.godaddy.com/zh/" target="_blank" rel="noopener">GoDaddy</a>，新加坡，可以使用支付宝;</li>
<li><a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSPod</a>，腾讯平台。<br>还有许多其他平台，不一一列举。<h3 id="2-GitHub设置自定义域名"><a href="#2-GitHub设置自定义域名" class="headerlink" title="2. GitHub设置自定义域名"></a>2. GitHub设置自定义域名</h3>点击GitHub页面中上部Insights旁边的Settings，进入设置页面，修改Custom domain为你购买的域名。<h3 id="3-域名解析设置"><a href="#3-域名解析设置" class="headerlink" title="3. 域名解析设置"></a>3. 域名解析设置</h3>如果是在<a href="https://sg.godaddy.com/zh/" target="_blank" rel="noopener">GoDaddy</a>上购买的域名，可以直接在该网站内设置，也可以用<a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSPod</a>来设置，设置方法请参考：<a href="https://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="noopener">https://www.jianshu.com/p/05289a4bc8b2</a></li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>Github搭建个人博客, <a href="https://blog.csdn.net/xudailong_blog/article/details/78762262" target="_blank" rel="noopener">https://blog.csdn.net/xudailong_blog/article/details/78762262</a></li>
<li>hexo VS jekyll, <a href="https://blog.csdn.net/scythe666/article/details/51956821#cmid=212488" target="_blank" rel="noopener">https://blog.csdn.net/scythe666/article/details/51956821#cmid=212488</a></li>
<li>Hexo博客系列（六）：部署到七牛, <a href="http://www.isetsuna.com/hexo/deploy-qiniu/" target="_blank" rel="noopener">http://www.isetsuna.com/hexo/deploy-qiniu/</a></li>
<li>利用7牛云搭建hexo个人博客, <a href="https://blog.csdn.net/quuqu/article/details/51851574" target="_blank" rel="noopener">https://blog.csdn.net/quuqu/article/details/51851574</a></li>
<li>如何搭建一个独立博客——简明Github Pages与Hexo教程，<a href="https://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="noopener">https://www.jianshu.com/p/05289a4bc8b2</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode-wpxnew.jpg" alt="Xu Wenpeng wechat" style="width: 200px; max-width: 100%;"/>
    <div>Welcome to follow my public WeChat</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/05/Prj3_GeographyDataVisualization/" rel="next" title="实验3 地理空间数据可视化">
                <i class="fa fa-chevron-left"></i> 实验3 地理空间数据可视化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/WebGL画点程序v1/" rel="prev" title="WebGL画点程序v1">
                WebGL画点程序v1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/light.jpg"
                alt="Xu Wenpeng" />
            
              <p class="site-author-name" itemprop="name">Xu Wenpeng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wpxu08" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/wpxu" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/wpxu" target="_blank" title="zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-博客网站构建"><span class="nav-number">1.</span> <span class="nav-text">一. 博客网站构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Jekyll方式"><span class="nav-number">1.1.</span> <span class="nav-text">1. Jekyll方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-拉取博客模板"><span class="nav-number">1.1.1.</span> <span class="nav-text">(1) 拉取博客模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-博客名称修改"><span class="nav-number">1.1.2.</span> <span class="nav-text">(2) 博客名称修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-博客内容修改"><span class="nav-number">1.1.3.</span> <span class="nav-text">(3) 博客内容修改</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（i）博客主题修改"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">（i）博客主题修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（ii）博客文章修改"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">（ii）博客文章修改</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说明"><span class="nav-number">1.1.4.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Hexo方式"><span class="nav-number">1.2.</span> <span class="nav-text">2. Hexo方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-安装工作环境"><span class="nav-number">1.2.1.</span> <span class="nav-text">(1) 安装工作环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-博客文件夹初始化"><span class="nav-number">1.2.2.</span> <span class="nav-text">(2) 博客文件夹初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-生成静态页面"><span class="nav-number">1.2.3.</span> <span class="nav-text">(3) 生成静态页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-生成静态页面"><span class="nav-number">1.2.4.</span> <span class="nav-text">(4) 生成静态页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-本地启动"><span class="nav-number">1.2.5.</span> <span class="nav-text">(5) 本地启动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-发布到托管网站"><span class="nav-number">2.</span> <span class="nav-text">二. 发布到托管网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-发布到GitHub-Gitee-Coding"><span class="nav-number">2.1.</span> <span class="nav-text">1. 发布到GitHub/Gitee/Coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-发布到七牛云"><span class="nav-number">2.2.</span> <span class="nav-text">2. 发布到七牛云</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-自定义域名绑定"><span class="nav-number">3.</span> <span class="nav-text">三. 自定义域名绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-购买域名"><span class="nav-number">3.1.</span> <span class="nav-text">1. 购买域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GitHub设置自定义域名"><span class="nav-number">3.2.</span> <span class="nav-text">2. GitHub设置自定义域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-域名解析设置"><span class="nav-number">3.3.</span> <span class="nav-text">3. 域名解析设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Wenpeng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
